const List<Map<String, dynamic>> remiData = [
  {
    'name':'곽병원',
    'address':'대구시 중구 국채보상로 531(수동)',
    '홈페이지':'https://www.kwakh.co.kr/index.php',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'데이터 없음',
          '끝':'데이터 없음',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 접수
        '진료': {
          '시작':'오전 8시 40분',
          '끝':'오후 5시 00분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 진료
      }, // 평일
      '토요일':{
        '진료': {
          '시작':'오전 8시 40분',
          '끝':'오후 12시 00분',
        },
      },
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-252-2401'],
        '전화예약': ['053-605-3741','053-605-3242','053-605-3750'],
        '응급실': ['053-605-3333','053-605-3338'],
      }, // 중요 전화번호
      '주요 전화번호': {
        '대표전화':'053-252-2401',
        '착신번호':'053-605-3+구내번호',
        '안내(본관)':'053-605-3800',
        '진료예약':'053-605-3741,3742,3750',
        '종합검진센터':'053-605-3377,3591',
        '성인병검진센터':'053-605,3767,3785',
        '응급실':'053-605-3333,3338',
        '장의사무실':'053-605-3850',
      },// 중요 전화번호
      '진료과 전화번호':{
        '내과(1~7)':'053-605-3341~3347',
        '외과(1~3)':'053-605-3351~3353',
        '소아청소년과':'053-605-3391~3392',
        '정형외과(1~2)':'053-605-3361~3362',
        '신경과':'053-605-3366',
        '피부비뇨기과':'053-605-3378',
        '치과':'053-605-3385',
        '마치통증의학과1~2':'053-605-3371~3372',
      },//진료과 전화번호
    },//전화번호
  },
  {
    'name':'대구보훈병원',
    'address':'대구시 달서구 월곡로 60(도원동)',
    '홈페이지':'https://daegu.bohun.or.kr/000main/index.php',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'오전 8시 00분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 없음',
        },
        '진료': {
          '시작':'오전 9시 00분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 진료
      }, // 평일
      '토요일': {
        '진료': {
          '시작':'데이터 없음',
          '끝':'데이터 없음',
        }, // 진료
      }, // 토요일
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-630-7000'],
        '전화예약': ['053-630-7100'],
        '응급실': ['053-630-7119'],
      },
    },//전화번호
  },
  {
    'name':'대구의료원',
    'address':'대구시 서구 평리로 157(중리동)',
    '홈페이지':'https://www.daegumc.co.kr',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'오전 8시 30분',
          '끝':'오후 5시 00분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        },
        '진료': {
          '시작':'오전 8시 30분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 진료
      }, // 평일
      '토요일': {
        '진료': {
          '시작':'데이터 없음',
          '끝':'데이터 없음',
        }, // 진료
      }, // 토요일
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-560-7575'],
        '전화예약': ['053-560-7452,9452'],
        '응급실': ['053-560-7288','054-560-7289'],
      },
    },//전화번호
  },
  {
    'name':'칠곡가톨릭병원',
    'address':'대구시 북구 칠곡중앙대로 440(읍내동)',
    '홈페이지':'http://www.tcmcch.co.kr/',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'데이터 없음',
          '끝':'데이터 없음',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 접수
        '진료': {
          '시작':'오전 8시 30분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 진료
      }, // 평일
      '토요일':{
        '진료':{
          '시작':'오전 8시 30분',
          '끝':'오후 12시 30분',
        }
      }
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-320-2500'],
        '전화예약':['000-000-0000'],
        '응급실': ['053-320-2182'],
      },
    },//전화번호
  },
  {
    'name':'드림병원',
    'address':'대구시 남구 대명로 153(대명동)',
    '홈페이지':'http://www.dreamh.co.kr/',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'오전 8시 30분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 : 1시 00분 ~ 2시 00분',
        },
        '진료': {
          '시작':'오전 8시 30분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 : 1시 00분 ~ 2시 00분',
        }, // 진료
      }, // 평일
      '토요일': {
        '진료': {
          '시작':'데이터 없음',
          '끝':'데이터 없음',
        }, // 진료
      }, // 토요일
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-640-8800'],
        '전화예약': ['053-640-8800'],
        '응급실': ['053-640-8575'],
      },
    },//전화번호
  },
  {
    'name':'천주성삼병원',
    'address':'대구시 수성구 달구벌대로 3190 (신매동)',
    '홈페이지':'http://www.sungsam21.com/',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'데이터 없음',
          '끝':'데이터 없음',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 접수
        '진료': {
          '시작':'오전 9시 00분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 : 1시 00분 ~ 2시 00분',
        }, // 진료
      }, // 평일
      '토요일': {
        '진료': {
          '시작':'데이터 없음',
          '끝':'데이터 없음',
        }, // 진료
      }, // 토요일
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-790-1000'],
        '전화예약':['000-000-0000'],
        '응급실': ['053-790-0555'],
      },
    },//전화번호
  },
  {
    'name':'삼일병원',
    'address':'대구시 달서구 월배로 446(송현동)',
    '홈페이지':'http://www.31hosp.co.kr/',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'오전 8시 00분',
          '끝':'오후 6시 30분',
          '주의':'점심시간 : 11시 30분 ~ 1시 30분',
        },
        '진료': {
          '시작':'오전 9시 00분',
          '끝':'오후 6시 00분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 진료
      }, // 평일
      '토요일': {
        '진료': {
          '시작':'오전 9시 00분',
          '끝':'오후 1시 00분',
        },
      },
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-659-3100'],
        '전화예약':['000-000-0000'],
        '응급실': ['053-659-3119'],
      },
    },//전화번호
  },
  {
    'name':'더블유병원',
    'address':'대구시 달서구 달구벌대로 1616(감삼동)',
    '홈페이지':'http://www.w-hospital.co.kr/',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'오전 8시 30분',
          '끝':'오후 5시 00분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 접
        '진료': {
          '시작':'오전 9시 00분',
          '끝':'오후 6시 00분',
          '주의':'점심시간 : 1시 00분 ~ 2시 00분',
        }, // 진료
      }, // 평일
      '토요일':{
        '진료': {
          '시작': '오전 9시 00분',
          '끝': '오후 1시 00분'
        }
      },
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-550-5000'],
        '전화예약': ['053-550-5500'],
        '응급실': ['053-550-5019'],
      },
    },//전화번호
  },
  {
    // 여기서부터 다시 돌아와서 작
    'name':'구병원',
    'address':'대구시 달서구 감삼북길 141(감삼동)',
    '홈페이지':'http://goohospital.co.kr/Index.asp',
    '분류': '지역응급 의료기관',
    '접수 및 진료시간': {
      '평일': {
        '접수': {
          '시작':'오전업 8시 30분',
          '끝':'오후 5시 00분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        },
        '진료': {
          '시작':'오전 9시 00분',
          '끝':'오후 5시 30분',
          '주의':'점심시간 : 12시 30분 ~ 1시 30분',
        }, // 진료
      }, // 평일
      '토요일': {
        '접수': {
          '시작':'오전업 8시 30분',
          '끝':'오후 12시 30분',
        },
        '진료': {
          '시작':'오전 9시 00분',
          '끝':'오후 1시 00분',
        }, // 진료
      }, // 평일
    }, // 외래접수 및 진료시간
    '전화번호': {
      '중요 전화번호': {
        '대표전화': ['053-560-9114'],
        '전화예약': ['053-560-9114'],
        '응급실': ['053-557-7119'],
      },
    },//전화번호
  },
];